# vars.yml
docker_compose_version: "1.29.2"
app_repo_url: "https://github.com/OmarZakaria10/Guessing_Game-ExpressJS.git"
app_repo_version: "main"
app_directory: "/home/{{ ansible_user }}/guessing_game_app"
docker_compose_dest: "/usr/local/bin/docker-compose"
